{
  "settings": {
    "name": "pknw1.github.io",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#101010"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "favicon": false,
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-mailform": false,
    "witsec-white-label": false,
    "uniqCompNum": 3,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "HTMLCode": "\t<!DOCTYPE html>\n\t<html>\n\t<head>\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\t<style>\n\n\n\t\t\t\n\t#mySidenav a {\n\t  position: absolute;\n\t  left: -70px;\n\t  transition: 0.3s;\n\t  padding: 5px;\n\t  width: 105px;\n\t  text-decoration: none;\n\t  font-family: arial;\n\t  font-size: 16px;\n\t  color: white;\n\t  border-radius: 0 5px 5px 0;\n\t  float: right;\n\t\talign-content: right;\n\t}\n\n\t#mySidenav a:hover {\n\t  left: 0;\n\n\t}\n\n\t#home {\n\t  top: 120px;\n\t  background-color: #101010;\n\t  border-style: solid;\n\t\tborder-width: 1px;\n\n\n\t}\n\n\t#requests {\n\t  top: 180px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\n\n\t  \n\t}\n\n\t#download {\n\t  top: 230px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\n\n\t}\n\n\t#about {\n\t  top: 330px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\t}\n\t#schedule {\n\t  top: 280px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\t}\n\n\t#logo {\n\t  top: 260px;\n\t  width:250px;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;}\n\t\t\t\n\t</style>\n\n\n\t<div id=\"mySidenav\" class=\"sidenav\">\n\n\t  <a href=\"https://www.pknw1.com\" target=\"content\" id=\"home\" ><span class=\"mbr-iconfont mbri-home\"  style=\"float:right\"> </span></a>\n\t  <a href=\"https://requests.pknw1.co.uk\" target=\"content\" id=\"requests\">Experience<span class=\"mbr-iconfont mbri-briefcase\" style=\"float:right\"></span></a>\n\t  <a href=\"https://download.pknw1.co.uk/files/\" target=\"content\" id=\"download\">History<span class=\"mbr-iconfont mbri-download\" style=\"float:right\"></span> </a>\n\t  <a href=\"javascript:OpenModal('providers')\"  id=\"schedule\">Projects<span class=\"mbr-iconfont mbri-github\" style=\"float:right\"></span> </a>\n\t  <a href=\"https://www.pknw1.com/about.html\" target=\"content\" id=\"about\">About<span class=\"mbr-iconfont mbri-info\" style=\"float:right\"></span> </a>\n\n\t  <div class=\"mbr-section__container block\" style=\"width: 100%;\"><iframe src=\"https://pknw1.github.io/intro.html\" frameborder=\"0\" scrolling=\"auto\" style=\"width: 100%; height: 1200px\" name=\"content\"></iframe></div>\n\n\t</div>\n\n\t<div style=\"margin-left:0px\">\n\t</div>\n\t   \n\n",
            "hideOnPublish": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#101010",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "\t<!DOCTYPE html>\n\t<html>\n\t<head>\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\t<style>\n\n\n\t\t\t\n\t#mySidenav a {\n\t  position: absolute;\n\t  left: -70px;\n\t  transition: 0.3s;\n\t  padding: 5px;\n\t  width: 105px;\n\t  text-decoration: none;\n\t  font-family: arial;\n\t  font-size: 16px;\n\t  color: white;\n\t  border-radius: 0 5px 5px 0;\n\t  float: right;\n\t\talign-content: right;\n\t}\n\n\t#mySidenav a:hover {\n\t  left: 0;\n\n\t}\n\n\t#home {\n\t  top: 120px;\n\t  background-color: #101010;\n\t  border-style: solid;\n\t\tborder-width: 1px;\n\n\n\t}\n\n\t#requests {\n\t  top: 180px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\n\n\t  \n\t}\n\n\t#download {\n\t  top: 230px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\n\n\t}\n\n\t#about {\n\t  top: 330px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\t}\n\t#schedule {\n\t  top: 280px;\n\t  background-color: #101010;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;\n\t}\n\n\t#logo {\n\t  top: 260px;\n\t  width:250px;\n\t\tborder-style: solid;\n\t\t\tborder-width: 1px;}\n\t\t\t\n\t</style>\n\n\n\t<div id=\"mySidenav\" class=\"sidenav\">\n\n\t  <a href=\"https://www.pknw1.com\" target=\"content\" id=\"home\" ><span class=\"mbr-iconfont mbri-home\"  style=\"float:right\"> </span></a>\n\t  <a href=\"https://requests.pknw1.co.uk\" target=\"content\" id=\"requests\">Experience<span class=\"mbr-iconfont mbri-briefcase\" style=\"float:right\"></span></a>\n\t  <a href=\"https://download.pknw1.co.uk/files/\" target=\"content\" id=\"download\">History<span class=\"mbr-iconfont mbri-download\" style=\"float:right\"></span> </a>\n\t  <a href=\"javascript:OpenModal('providers')\"  id=\"schedule\">Projects<span class=\"mbr-iconfont mbri-github\" style=\"float:right\"></span> </a>\n\t  <a href=\"https://www.pknw1.com/about.html\" target=\"content\" id=\"about\">About<span class=\"mbr-iconfont mbri-info\" style=\"float:right\"></span> </a>\n\n\t  <div class=\"mbr-section__container block\" style=\"width: 100%;\"><iframe src=\"https://pknw1.github.io/intro.html\" frameborder=\"0\" scrolling=\"auto\" style=\"width: 100%; height: 1200px\" name=\"content\"></iframe></div>\n\n\t</div>\n\n\t<div style=\"margin-left:0px\">\n\t</div>\n\t   \n\n",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-2"
        }
      ]
    },
    "intro.html": {
      "settings": {
        "title": "Intro",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".wrapper": {
              "width": "(@text_width * 1%)",
              "@media (max-width: 992px)": {
                "width": "100% !important"
              }
            },
            "@media (min-width: 992px)": {
              ".btn": {
                "margin-left": "0 !important"
              }
            },
            ".mbr-fonts-style": {
              "font-weight": "300"
            },
            ".mbr-arrow": {
              "background-color": "transparent !important"
            },
            ".fa": {
              "position": "absolute",
              "left": "23px !important",
              "top": "8px !important",
              "font-size": "18px"
            },
            ".btn": {
              "padding": "1rem 2rem",
              "font-weight": "300"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n \n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Text Width\" name=\"text_width\" min=\"0\" max=\"100\" step=\"1\" value=\"90\" condition=\"showText == true\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\">\n \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/frwfreferf-1400x640.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#101010\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"media-container-row d-flex align-items-center\">\n            <div class=\"mbr-white col-12 col-lg-6 text-center text-lg-left py-5\">\n                <h1 class=\"mbr-section-title pb-2 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Projects<br></h1>\n                <p class=\"mbr-text pb-4 mbr-fonts-style wrapper\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Links to personal projects and content</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white-outline\" href=\"https://gitlab.com/www-content\" data-app-placeholder=\"Type Text\">www</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://gitlab.com/pknw1-dev-public/linux\" data-app-placeholder=\"Type Text\">Linux</a> <a class=\"btn btn-md btn-white-outline\" href=\"https://github.com/pknw1?tab=repositories&q=docker&type=&language=\" data-app-placeholder=\"Type Text\" target=\"_blank\">Docker</a> <a class=\"btn btn-md btn-white-outline\" href=\"https://github.com/pknw1?tab=repositories&q=script&type=&language=\" data-app-placeholder=\"Type Text\" target=\"_blank\">Shell</a></div>\n            </div>\n            <div class=\"col-8 col-lg-5 mx-auto py-5\">\n                <img src=\"@PROJECT_PATH@/assets/images/ninja-1.png\" class=\"img-fluid\" alt title>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <span mbr-icon class=\"fa-chevron-down fa\"></span>\n        </a>\n    </div>\n</section>",
          "_cid": "rTbz1j8v3A",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "design-block-1"
        }
      ]
    }
  }
}